<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>CustomWizard.cs</DefaultName>
		<Name>CustomWizard</Name>
		<Description>Windows Form hosting controls that allow it to behave as a custom wizard.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Windows Forms</ProjectSubType>
		<RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
		<SortOrder>100</SortOrder>
		<Icon>WizardControlTemplate.ico</Icon>
		<PreviewImage>__PreviewImage.PNG</PreviewImage>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System.Windows.Forms</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Drawing</Assembly>
			</Reference>
		</References>
		<ProjectItem SubType="Form" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CustomWizardItemTemplate.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">CustomWizardItemTemplate.Designer.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">CustomWizardItemTemplate.resx</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages repository="extension" repositoryId="AeroWizardTemplates..134dde00-8c48-450a-926c-63377b215799">
			<package id="AeroWizard" version="2.0.1" />
		</packages>
	</WizardData>
</VSTemplate>