<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="AeroWizardTemplates..134dde00-8c48-450a-926c-63377b215799" Version="2.0.3" Language="en-US" Publisher="CodePlex Community" />
		<DisplayName>Windows Forms Wizard Templates</DisplayName>
		<Description xml:space="preserve">Library for creating wizards for Windows Forms</Description>
		<MoreInfo>https://aerowizard.codeplex.com/</MoreInfo>
		<License>License.txt</License>
		<GettingStartedGuide>http://aerowizard.codeplex.com/documentation</GettingStartedGuide>
		<ReleaseNotes>https://aerowizard.codeplex.com/SourceControl/list/changesets</ReleaseNotes>
		<Icon>WizardControlTemplate.ico</Icon>
		<Tags>winforms wizard aero</Tags>
	</Metadata>
	<Installation AllUsers="true">
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[2.0,)" />
		<!--<Dependency d:Source="Installed" Id="NuGet.67e54e40-0ae3-42c5-a949-fddf5739e6a5" DisplayName="NuGet Package Manager for Visual Studio 2013" Version="[2.7.41101.371,3.0)" d:InstallSource="Download" Location="http://visualstudiogallery.msdn.microsoft.com/27077b70-9dad-4c64-adcf-c7cf6bc9970c" />-->
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="AeroWizardItemTemplate" d:TargetPath="|AeroWizardItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CustomWizardItemTemplate" d:TargetPath="|CustomWizardItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Wizard97ItemTemplate" d:TargetPath="|Wizard97ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
	</Assets>
</PackageManifest>