<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>TestWizard</AssemblyTitle>
    <Company>CodePlex Community</Company>
    <Product>TestWizard</Product>
    <Copyright>Copyright © 2013-2021</Copyright>
    <Version>2.3.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AeroWizardTemplate.cs" />
    <Compile Update="AeroWizardTemplate.Designer.cs">
      <DependentUpon>AeroWizardTemplate.cs</DependentUpon>
    </Compile>
    <Compile Update="EmbeddedStepList.cs" />
    <Compile Update="EmbeddedStepList.Designer.cs">
      <DependentUpon>EmbeddedStepList.cs</DependentUpon>
    </Compile>
    <Compile Update="Main.cs" />
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="MyStepWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MyStepWizard.Designer.cs">
      <DependentUpon>MyStepWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="MyWizard.cs" />
    <Compile Update="MyWizard.Designer.cs">
      <DependentUpon>MyWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="Native\CommandLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Native\VistaButtonBase.cs" />
    <Compile Update="OldStyleWizard.cs" />
    <Compile Update="OldStyleWizard.Designer.cs">
      <DependentUpon>OldStyleWizard.cs</DependentUpon>
    </Compile>
    <Compile Update="CustomWizardTemplate.cs" />
    <Compile Update="CustomWizardTemplate.Designer.cs">
      <DependentUpon>CustomWizardTemplate.cs</DependentUpon>
    </Compile>
    <Compile Update="Win10Wiz.cs" />
    <Compile Update="Win10Wiz.Designer.cs">
      <DependentUpon>Win10Wiz.cs</DependentUpon>
    </Compile>
    <Compile Update="TestWizBase.cs" />
    <Compile Update="TestWizBase.Designer.cs">
      <DependentUpon>TestWizBase.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AeroWizardTemplate.resx">
      <DependentUpon>AeroWizardTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EmbeddedStepList.resx">
      <DependentUpon>EmbeddedStepList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MyStepWizard.resx">
      <DependentUpon>MyStepWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MyWizard.resx">
      <DependentUpon>MyWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OldStyleWizard.resx">
      <DependentUpon>OldStyleWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="CustomWizardTemplate.resx">
      <DependentUpon>CustomWizardTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Win10Wiz.resx">
      <DependentUpon>Win10Wiz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TestWizBase.resx">
      <DependentUpon>TestWizBase.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WizardHat-48.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\AeroWizard.csproj" />
  </ItemGroup>
</Project>