<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="AeroWizardTemplates..134dde00-8c48-450a-926c-63377b215799" Version="2.1.10" Language="en-US" Publisher="CodePlex Community" />
		<DisplayName>Windows Forms Wizard Templates</DisplayName>
		<Description xml:space="preserve">Library for creating wizards for Windows Forms</Description>
		<MoreInfo>https://aerowizard.codeplex.com/</MoreInfo>
		<License>License.txt</License>
		<GettingStartedGuide>http://aerowizard.codeplex.com/documentation</GettingStartedGuide>
		<ReleaseNotes>https://aerowizard.codeplex.com/SourceControl/list/changesets</ReleaseNotes>
		<Icon>WizardControlTemplate.ico</Icon>
		<PreviewImage>__PreviewImage.PNG</PreviewImage>
		<Tags>winforms;wizard;aero</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[11.0,15.0]" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Assets>
		<Asset Type="AeroWizard.2.1.10.nupkg" d:Source="File" Path="Packages\AeroWizard.2.1.10.nupkg" d:VsixSubPath="Packages" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="AeroWizardItemTemplate" d:TargetPath="|AeroWizardItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplatesA" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CustomWizardItemTemplate" d:TargetPath="|CustomWizardItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplatesB" d:VsixSubPath="ItemTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Wizard97ItemTemplate" d:TargetPath="|Wizard97ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplatesC" d:VsixSubPath="ItemTemplates" />
	</Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>